\begintext

FILENAME = "rbspa_0000.tsc"
CREATION_DATE = "26-Jan-2010"


RBSP-A Spacecraft Clock Kernel (SCLK)
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for time conversions involving the on-board
     RBSP-A spacecraft clock.
 
Version
--------------------------------------------------------

     RBSP-A SCLK Kernel Version:

     Version 0.5 -- January 26, 2010 -- Stan Cooper
        Initial (seed) time coefficients triplet set for MET = 0 at
        2010-001-00:00:00 UTC for RBSP.
        Note that this was set using the current value of 34 leap seconds.
        Note also that this is the MET = 0 UTC epoch expected to be used
        for Observatory I&T as well as for RBSP launch, although that plan 
        could change.

     Version 0.4 -- November 15, 2005 -- Stan Cooper
        Corrected the statement "SPICE uses linear interpolation" to
        "SPICE uses linear extrapolation".  This was confirmed earlier
        with Scott Turner as noted in the MESSENGER SCLK kernels.

     Version 0.3 -- May 11, 2005 -- Stan Cooper
        Modified file header to avoid loss of header text when kernel
        is automatically updated.  Also, added FILENAME and
        CREATION_DATE fields that are automatically updated.

     Version 0.2 -- June 25, 2003 -- Scott Turner

        The number of digits representing fractional seconds present
        in the TDT component of the SCLK coefficient triples were 
        inadequate for NEW HORIZONS' requirements.  The field now
        contains 6 digits instead of 3.

     Version 0.1 -- June 24, 2003 -- Scott Turner

        This kernel was created as an initial input to the NEW HORIZONS
        SCLK update process.  It provides values for the fields 
        required to handle the SCLK string format, as well as the
        baseline units of the clock correlation coefficients that
        the update process is to introduce or correct.  The initial
        clock rate established in this file assumes no drift from 
        the parallel time system (TDT).  Further the clock coefficients 
        indicate the clock starts on the following epoch:

                   1/0:0                         (SCLK)
                   01-JAN-2003-00:01:04.184       (TDT) 

        The end of the first partition is currently defined as the value
        in ticks of the rollover of the spacecraft clock.
 
Usage
--------------------------------------------------------
  
     This file is used by the SPICE system as follows: programs that
     make use of this SCLK kernel must 'load' the kernel, normally
     during program initialization.  Loading the kernel associates
     the data items with their names in a data structure called the
     'kernel pool'.  The SPICELIB routine FURNSH loads text kernel
     files, such as this one, into the pool as shown below:

        FORTRAN:

                  CALL FURNSH ( SCLK_kernel_name )

        C:

                  furnsh_c ( SCLK_kernel_name );

     Once loaded, the SCLK time conversion routines will be able to
     access the necessary data located in this kernel for their 
     designed purposes.

References
--------------------------------------------------------
 
         1.   "SCLK Required Reading"

Inquiries
--------------------------------------------------------

     If you have any questions regarding this file or its usage, 
     contact:

           Scott Turner
           (443)778-1693
           Scott.Turner@jhuapl.edu

Kernel Data
--------------------------------------------------------

     The first block of keyword equals value assignments define the
     type, parallel time system, and format of the spacecraft clock.
     These fields are invariant from SCLK kernel update to SCLK 
     kernel update.    

     The RBSP spacecraft clock is represented by the SPICE
     type 1 SCLK kernel.  It uses TDT, Terrestrial Dynamical Time,
     as its parallel time system.

\begindata

SCLK_KERNEL_ID             = ( @2009-07-09T12:20:32 )
SCLK_DATA_TYPE_363          = (        1 )
SCLK01_TIME_SYSTEM_363      = (        2 )


\begintext

     In a particular partition of the RBSP spacecraft clock,
     the clock read-out consists of two separate stages:

                           1/18424652:24251

     The first stage, a 32 bit field, represents the spacecraft
     clock seconds count.  The second, a 16 bit field, represents
     counts of 20 microsecond increments of the spacecraft clock.

     The following keywords and their values establish this structure:

\begindata

SCLK01_N_FIELDS_363         = (            2 )
SCLK01_MODULI_363           = (   4294967296       50000 )
SCLK01_OFFSETS_363          = (            0           0 )
SCLK01_OUTPUT_DELIM_363     = (            2 )


\begintext

     This concludes the invariant portion of the SCLK kernel data.  The
     remaining sections of the kernel may require updates as the clock
     correlation coefficients evolve in time.  The first section below
     establishes the clock partitions.  The data in this section consists
     of two parallel arrays, which denote the start and end values in 
     ticks of each partition of the spacecraft clock.

     SPICE utilizes these two arrays to map from spacecraft clock ticks,
     determined with the usual modulo arithmetic, to encoded SCLK--the
     internal, monotonically increasing sequence used to tag various 
     data sources with spacecraft clock.

\begindata

SCLK_PARTITION_START_363    = ( 0.00000000000000e+00 )

SCLK_PARTITION_END_363      = ( 2.14748364799999e+14 )

\begintext

     The remaining section of the SCLK kernel defines the clock correlation
     coefficients.  Each line contains a 'coefficient triple':

         Encoded SCLK at which Rate is introduced.
         Corresponding TDT Epoch at which Rate is introduced.
         Rate in TDT (seconds) / most significant clock count (~seconds).

     SPICE uses linear extrapolation to convert between the parallel time
     system and encoded SCLK.  The triples are stored in the array defined
     below.

     The first time triplet below was entered manually and represents the
     approximate time (in TDT) at which MET = zero.  The current plan for
     RBSP is that the given epoch will be used for both Observatory I&T
     and launch.  Note that the conversion from UTC to TDT used 34 leap
     seconds.

\begindata

SCLK01_COEFFICIENTS_363     = ( 

                   0     @01-JAN-2010-00:01:06.184000     1.00000000000       

)
